{
    "name": "cypress",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "cypress run --record",
        "build": "cypress run --record"
    },
    "author": "Nidhish-D-Nayak",
    "license": "ISC",
    "devDependencies": {
        "cypress": "^12.3.0"
    }
}
